import React from 'react';

import s from './Style/Text.module.sass';

function Text() {
  return (
    <div className={s.TextContainer}>
      <p>Привет, я Влад.</p>
      <p>
        Этот “мини бизнес” - мой проект 🤤. Здесь нет места обману/разводу и просто некачественным айтемам.
        Как и в любое другое дело которое я начинал, в этот магазин вложена душа. А поверь мне, я перепробовал
        много хобби, одно из них - веб-программирование, в котором я преуспел 😎<span className={s.secondaryText}>(можешь судить по этому и другим
        моим сайтам, которые написаны мною с нуля)</span>. Я стараюсь доводить все до идеала, отполировать проекты до
        блеска. Потому у меня нет корыстных планов на этот “мини бизнес". Все для души 🗿👍
      <p>
      </p>
        <span className={s.coursive}>Just_jewelry_krd</span> - молодой магазин с адекватными ценами и шикарной подачей годных айтемов. Каждая единица
        товара находится под бдительным надзором, ибо товара немного, а, следовательно, распылять внимание не на
        что. Каждый клиент получает должное внимание, ибо их пока немного ☺️. С любым из вас я могу познакомиться
        поближе, выйдя за рамки товарно-денежных отношений.
      </p>
      <p>
        На контакт можешь выйти, кликнув на ссылки сбоку. Пиши в любой мессенджер или на почту, или в директ инсты... можешь и просто бумажное письмо голубиной почтой отправить 😉.
        В наше время на связь выйти очень легко.
      </p>
      <p>Удачи тебе :)</p>
    </div>
  );
}

export default Text;
